PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:BlJJQV45ixjLtXdk@cafedb.in9ffpc.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y10@13


GOOGLE_CLIENT_ID=148544239100-s779trc8dftkcbn9707kvhdu98g8jjfi.apps.googleusercontent.com
GOOGLE_SECRET_ID =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

CLOUDINARY_URL=cloudinary://944642932123651:9c1PnmyoYLBhBjXtnXNsTrz1Bgw@ddhgmsz5k